{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@chat/*": [
                "packages/*/src"
            ]
        }
    }
}