{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "runtimeExecutable": "C:/Program Files/nodejs/npm",
            "runtimeArgs": [
                "run",
                "start:server",
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build and Launch Server",
            "runtimeExecutable": "C:/Program Files/nodejs/npm",
            "runtimeArgs": [
                "run",
                "bsdebug:server",
            ],
        },
    ]
}